(a) [10 marks] Unpadded RSA. Given two valid unpadded RSA signatures s1, s2 and public
verification key (e, n) we discussed in the lecture how an attacker could create an
existential forgery. Using either pseudocode or equations, show how an attacker could
create an existential forgery using only the public key (e, n).

	Answer: 1.Let signature to be a random random number s'.
			2.Make forge message m' = s'^e % n
			3.Send (m',s') to verifier.
			4.Signature follows the equation of s^e % n == m?True:False
			5.As the forge message is equal to s'^e % n = m == m', acctacker successfully creates an existential forgery. 


['0x2b', '0x2a', '0x3d', '0x60', '0xb4', '0x74', '0xe0', '0x32', '0x5b', '0x38', '0xc8', '0xc6', '0x1', '0x15', '0xf', '0x31', '0xfe', '0xef', '0xbc', '0xe6', '0xf9', '0xd2', '0x20', '0x3a', '0xbb', '0x19', '0x83', '0x1e', '0x78', '0x52', '0x44', '0x9c', '0xe4', '0x7c', '0x1f', '0x1f', '0xc9', '0x7', '0x5', '0x2', '0x13', '0x7e', '0xf6', '0xe0', '0x19', '0xec', '0xa7', '0xa0', '0x65', '0xc3', '0xb4', '0x69', '0x58', '0x30', '0x39', '0x1c', '0xe8', '0x71', '0xce', '0x52', '0xb6', '0x74', '0x80', '0xef', '0x50', '0xf4', '0xbb', '0xee', '0xb', '0xdb', '0x22', '0x44', '0xc8', '0x0', '0x82', '0x5f', '0xf0', '0xc4', '0xb0', '0x40', '0x6a', '0x4a', '0xa1', '0x5a', '0x45', '0xa', '0x6f', '0xc8', '0xda', '0x6', '0x5f', '0xd8', '0xa3', '0x23', '0x67', '0xfd', '0x63', '0x18', '0x39', '0xd2', '0x27', '0xa5', '0x28', '0xa5', '0x5a', '0x69', '0x6e', '0xe1', '0x6', '0x26', '0xf5', '0xa8', '0x91', '0x19', '0x2c', '0x8c', '0xbb', '0xca', '0x3c', '0x85', '0x1f', '0xaf', '0x31', '0xf2', '0x71', '0x4d', '0x4a', '0x1c']